CONFIG_ZMK_KEYBOARD_NAME="tomkey"

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PINCTRL=y

# ZMK_POINTING_DEFAULT_MOVE_VAL の値を大きくすることで、マウスの感度が上がります。
# デフォルト値は 600 です。
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200

# 必要に応じてスクロール速度も調整できます (デフォルトは 10)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
