#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        TO_USB {
            bindings = <&to 5>;
            key-positions = <0 34 42 9>;
            layers = <1 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN-DEFAULT {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                               &kp Y       &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G  &mkp MB1      &kp BACKSPACE  &kp H       &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z             &kp X         &kp C         &kp V      &mo 3  &mkp MB2      &kp GRAVE      &kp RETURN  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp B  &mo 1         &mo 2          &kp N                                  &kp RIGHT_BRACKET
            >;

            label = "Default";
        };

        WIN-SHIFT {
            bindings = <
&kp LS(Q)  &kp LS(W)     &kp LS(E)     &kp LS(R)  &kp LS(T)                               &kp LS(Y)    &kp LS(U)  &kp LS(I)      &kp LS(O)       &kp LS(P)
&kp LS(A)  &kp LS(S)     &kp LS(D)     &kp LS(F)  &kp LS(G)  &mkp MB1      &kp BACKSPACE  &kp LS(H)    &kp LS(J)  &kp LS(K)      &kp LS(L)       &kp SINGLE_QUOTE
&kp LS(Z)  &kp LS(X)     &kp LS(C)     &kp LS(V)  &trans     &mkp MB2      &kp GRAVE      &kp LS(RET)  &kp LS(M)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(SLASH)
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp LS(B)  &trans        &mo 2          &kp LS(N)                                              &kp UNDERSCORE
            >;
        };

        WIN-ARROW {
            bindings = <
&kp TAB  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET                      &kp RIGHT_BRACE    &kp LS(N7)        &kp LS(ASTERISK)  &kp LS(N9)        &kp MINUS
&kp TAB  &kp N4  &kp N5  &kp N6  &kp BACKSLASH      &trans      &trans  &kp LS(BACKSLASH)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp COLON
&kp N0   &kp N1  &kt N2  &kp N3  &trans             &trans      &trans  &trans             &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(UNDERSCORE)
&trans   &trans  &trans  &trans  &trans             &mo 4       &trans  &trans                                                                   &kp DOUBLE_QUOTES
            >;
        };

        WIN-SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kt DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        WIN-FUNCTION {
            bindings = <
&kp TAB     &kp F7  &kp F8  &kp F9  &kp RIGHT_BRACKET                       &kp RIGHT_BRACE    &trans     &trans     &trans      &kp MINUS
&kp DELETE  &kp F4  &kp F5  &kp F6  &kp BACKSLASH      &kp F11      &trans  &kp LS(BACKSLASH)  &kp PLUS   &trans     &trans      &kp COLON
&trans      &kp F1  &kp F2  &kp F3  &trans             &kp F12      &trans  &trans             &kp CARET  &kp EQUAL  &kp TILDE2  &kp LS(UNDERSCORE)
&trans      &trans  &trans  &trans  &kp F10            &trans       &trans  &trans                                               &kp DOUBLE_QUOTES
            >;
        };

        USB {
            bindings = <
&none  &none       &none       &none  &none                    &none  &none  &none  &none  &none
&none  &none       &none       &none  &none  &to 1      &to 6  &none  &none  &none  &none  &none
&none  &bt BT_PRV  &bt BT_NXT  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none       &none       &none  &none  &none      &none  &none                       &none
            >;
        };

        MAC-DEFAULT {
            bindings = <
&kp Q   &kp W   &kp E   &kp R      &kp T                           &kp Y   &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D   &kp F      &kp G   &mkp MB1      &kp BSPC  &kp H   &kp J  &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C   &kp V      &kp B   &mkp MB2      &kp TAB   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &kp SPACE  &trans  &trans        &kp RET   &trans                             &kp NON_US_BACKSLASH
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
