#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G  &mkp LCLK      &kp BACKSPACE      &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z             &kp X         &kp C         &kp V      &kp B  &mkp RCLK      &kp RIGHT_BRACKET  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kt SPACE  &mo 2  &mo 1          &kp ENTER          &mo 3                             &kt BACKSLASH
            >;
        };

        SHIFT {
            bindings = <
&kp LS(Q)  &kp LS(W)     &kp LS(E)     &kp LS(R)  &kp LS(T)                                     &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)       &kp LS(P)
&kp LS(A)  &kp LS(S)     &kp LS(D)     &kp LS(F)  &kp LS(G)  &trans      &kt LS(LEFT_BRACKET)   &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)       &kp LS(SEMICOLON)
&kp LS(Z)  &kp LS(X)     &kp LS(C)     &kp LS(V)  &kp LS(B)  &trans      &kp LS(RIGHT_BRACKET)  &kp LS(N)  &kp LS(M)  &kp LS(COMMA)  &kp LS(PERIOD)  &kp LS(SLASH)
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &trans     &trans      &kp LS(RETURN)         &mo 3                                                &kt LS(BACKSLASH)
            >;
        };

        SCROLL {
            bindings = <
&kp NUMBER_1  &trans  &trans  &trans  &trans                      &trans  &trans          &trans          &trans           &trans
&trans        &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kt UP_ARROW    &kp RIGHT_ARROW  &kt LEFT_BRACKET
&kp F12       &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &kt DOWN_ARROW  &trans           &kt RIGHT_BRACKET
&kp F12       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans   &kt N7  &kt N8  &kt N9  &trans                                 &trans  &trans    &trans    &trans  &trans
&kp TAB  &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET   &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&kp N0   &kp N1  &kt N2  &kp N3  &kp RIGHT_BRACKET  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans   &trans  &trans  &trans  &trans             &mo 4       &trans  &trans                              &trans
            >;
        };

        NUM {
            bindings = <
&kp GRAVE                &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                          &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp SLASH                &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp ASTERISK  &trans      &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&mt LEFT_SHIFT NUMBER_0  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp PERIOD    &trans      &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans            &trans                &trans                 &trans        &mo 5       &trans  &kp LEFT_SHIFT                                             &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kt EXCLAMATION   &kt DOUBLE_QUOTES     &kt HASH               &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                 &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans                      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                              &trans
            >;
        };
    };
};
